/* Report generated by PDK at 2018-05-25 12:01:29 +0100 */


--- Gemfile	2018-05-25 11:35:27.142654987 +0100
+++ Gemfile.pdknew	2018-05-25 12:01:29.006772000 +0100
@@ -39,6 +39,8 @@
   gem "beaker", *location_for(ENV['BEAKER_VERSION'] || '~> 3.13')
   gem "beaker-abs", *location_for(ENV['BEAKER_ABS_VERSION'] || '~> 0.1')
   gem "beaker-pe",                                                               require: false
+  gem "puppet-strings",                                                          require: false
+  gem "yard",                                                                    require: false
   gem "beaker-hostgenerator"
   gem "beaker-rspec"
 end