/* Report generated by PDK at 2018-05-25 11:35:23 +0100 */


--- .rubocop.yml	2018-05-25 11:29:08.797697957 +0100
+++ .rubocop.yml.pdknew	2018-05-25 11:35:23.266934000 +0100
@@ -63,6 +63,7 @@
 Style/SymbolArray:
   Description: Using percent style obscures symbolic intent of array's contents.
   EnforcedStyle: brackets
+inherit_from: ".rubocop_todo.yml"
 RSpec/MessageSpies:
   EnforcedStyle: receive
 Style/CollectionMethods:


--- Gemfile	2018-05-25 11:29:08.797941487 +0100
+++ Gemfile.pdknew	2018-05-25 11:35:23.268246000 +0100
@@ -33,6 +33,15 @@
   gem "puppet-module-win-default-r#{minor_version}",   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}",       require: false, platforms: [:mswin, :mingw, :x64_mingw]
 end
+group :system_tests do
+  gem "puppet-module-posix-system-r#{minor_version}",                            require: false, platforms: [:ruby]
+  gem "puppet-module-win-system-r#{minor_version}",                              require: false, platforms: [:mswin, :mingw, :x64_mingw]
+  gem "beaker", *location_for(ENV['BEAKER_VERSION'] || '~> 3.13')
+  gem "beaker-abs", *location_for(ENV['BEAKER_ABS_VERSION'] || '~> 0.1')
+  gem "beaker-pe",                                                               require: false
+  gem "beaker-hostgenerator"
+  gem "beaker-rspec"
+end
 
 puppet_version = ENV['PUPPET_GEM_VERSION']
 puppet_type = gem_type(puppet_version)


--- .travis.yml	2018-05-25 11:29:08.798462174 +0100
+++ .travis.yml.pdknew	2018-05-25 11:35:23.269143000 +0100
@@ -21,6 +21,22 @@
   fast_finish: true
   include:
     -
+      bundler_args: 
+      dist: trusty
+      env: PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_set=docker/centos-7
+      rvm: 2.4.1
+      script: bundle exec rake beaker
+      services: docker
+      sudo: required
+    -
+      bundler_args: 
+      dist: trusty
+      env: PUPPET_INSTALL_TYPE=agent BEAKER_debug=true BEAKER_set=docker/ubuntu-14.04
+      rvm: 2.4.1
+      script: bundle exec rake beaker
+      services: docker
+      sudo: required
+    -
       env: CHECK=rubocop
     -
       env: CHECK="syntax lint"
@@ -35,6 +51,7 @@
   only:
     - master
     - /^v\d/
+    - release
 notifications:
   email: false
 deploy:


--- Rakefile	2018-05-25 11:29:08.798689685 +0100
+++ Rakefile.pdknew	2018-05-25 11:35:23.269468000 +0100
@@ -1,3 +1,4 @@
 require 'puppetlabs_spec_helper/rake_tasks'
 require 'puppet-syntax/tasks/puppet-syntax'
+require 'puppet-lint/tasks/puppet-lint'